# --------------------------------------------------------------------------------
# Текст для хэндлеров
# --------------------------------------------------------------------------------

# ---- Текст для start и info ----
hello_text = (
    "Привет!\n\n"
    "Я умный telegram бот для генерации стандартных бухгалтерских документов.\n"
    "Для генерации документа вам нужны файлы с реквизитами исполнителя и заказчика. Чтобы начать генерацию введите: /new.\n"
    "Если у вас есть реквизиты, но нет файла с ними, то я помогу вам его создать. Для этого есть команда: /reqs.\n"
    "Просмотр всех известных мне документов: /docs.\n"
    "Просмотр всех доступных команд: /commands.\n"
)


# ---- Текст для commands ----
commands_text = (
    "Все команды доступные в боте:\n\n"
    "/commands  - выводит все команды в доступные в боте;\n"
    "/docs - выводит список всех доступных документов;\n"
    "/new - запускает процесс создания документа, при активации следуйте инсрукциям;\n"
    "/reqs - запускает процесс создания файла с реквизитами, при активации следуйте инсрукциям;\n"
    "/back - если ввести команду после запуска процесс создания документа или файла с реквизитами, то вы вернётесь на шаг назад;\n"
    "/cancel  - отменяет процесс создания документа или файла с реквизитами, весь процесс стирается."
)

# ---- Текст для documents ----
documents_text = (
    "Бот может генерировать:\n\n"
    "- акт выполныных работ;\n"
)