hello_text = (
    "Привет!\n\n"
    "Я умный telegram бот для генерации стандартных бухгалтерских документов.\n"
    "Для генерации документа вам нужны файлы с реквизитами исполнителя и заказчика. Чтобы начать генерацию введите: /новый.\n"
    "Если у вас есть реквизиты, но нет файла с ними, то я помогу вам его создать. Для этого есть команда: /реквизиты.\n"
    "Просмотр всех известных мне документов: /документы.\n"
    "Просмотр всех доступных команд: /команды.\n"
)



commands_text = (
    "Все команды доступные в боте:\n\n"
    "/команды - выводит все команды в доступные в боте;\n"
    "/информация - выводит общую информацию;\n"
    "/документы - выводит список всех доступных документов;\n"
    "/новый - запускает процесс создания документа, при активации следуйте инсрукциям;\n"
    "/реквизиты - запускает процесс создания файла с реквизитами, при активации следуйте инсрукциям;\n"
    "/назад - если ввести команду после запуска процесс создания документа или файла с реквизитами, то вы вернётесь на шаг назад;\n"
    "/отмена - отменяет процесс создания документа или файла с реквизитами, весь процесс стирается."
)


documents_text = (
    "В этой версии бота можно сгенерировать:\n\n"
    "- акт выполныных работ;\n"
)